<!DOCTYPE html>
<html lang="en-US">

<title>
	REAL LIVING Real Estate
</title>

<head>
	<style>
		body {
			background-image: url('bg1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}
 
		.text1 {
			font-size: 35px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
	  
	    .text2 {
			font-size: 25px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
			margin-left: 100px;
			margin-right: 100px;
			text-align: justify;
		}
	  
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:visited {
		  color: white;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
	</style>
</head>

<body>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div class="text1">
	<h1 align="center">
	<i>
		<font face="Tahoma" color="#FFFFFF">
			REAL LIVING Real Estate
		</font>
	</i>
	</h1>
	</div>
	
	<div class="text2">
	<i>
		<h3 align="center">
			<a href="mainpage.html">
				<font face="Tahoma" color="#FFFFFF">ABOUT US</font>
			</a>&nbsp;
	
			<a href="dining.html">
				<font face="Tahoma" color="#FFFFFF">DINING ROOM</font>
			</a>&nbsp;
		
			<a href="living.html">
				<font face="Tahoma" color="#FFFFFF">LIVING ROOM</font>
			</a>&nbsp;
		
			<a href="master.html">
				<font face="Tahoma" color="#FFFFFF">MASTER BEDROOM</font>
			</a>&nbsp;
			
			<a href="page2.html">
				<font face="Tahoma" color="#FFFFFF">FLOOR PLAN</font>
			</a>&nbsp;
			
			<a href="page3.html">
				<font face="Tahoma" color="#FFFFFF">REGISTRATION</font>
			</a>&nbsp;
		</h3>
	</i>
	</div>
</body>
</html>