<!DOCTYPE html>
<html lang="en-US">

<title>
	Living Room
</title>

<head>
	<style>
		body {
			background-image: url('bg1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}
 
		.text1 {
			font-size: 35px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
	  
	    .text2 {
			font-size: 25px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
			margin-left: 100px;
			margin-right: 100px;
			text-align: justify;
		}
	  
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:visited {
		  color: white;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		p.indent 
		{
			text-indent: 50px;
		}
	</style>
</head>

<body>
	<div class="text1">
<br />
	<h1 align="center">
	<i>
		<font face="Arial" color="#FFFFFF">
			REAL LIVING Real Estate
		</font>
	</i>
	</h1>
	</div>
	
	<div class="text2">
	<i>
		<h3 align="center">
			<a href="mainpage.html">
				<font face="Tahoma" color="#FFFFFF">ABOUT US</font>
			</a>&nbsp;
	
			<a href="homepage.html">
				<font face="Tahoma" color="#FFFFFF">HOME</font>
			</a>&nbsp;
		
			<a href="dining.html">
				<font face="Tahoma" color="#FFFFFF">DINING ROOM</font>
			</a>&nbsp;
			
			<a href="master.html">
				<font face="Tahoma" color="#FFFFFF">MASTER BEDROOM</font>
			</a>&nbsp;
			
			<a href="page2.html">
				<font face="Tahoma" color="#FFFFFF">FLOOR PLAN</font>
			</a>&nbsp;
			
			<a href="page3.html">
				<font face="Tahoma" color="#FFFFFF">REGISTRATION</font>
			</a>&nbsp;
		</h3>
	</i>
	</div>
	
	<div class="text2">
		<font face="Arial" color="#FFFFFF">
		<b>
		<i><h2>Home Tour</h2></i>
		<i><h3>Living Room</h3></i>
		
		<p class="indent">
			This luxurious living room features built-in cabinets and tile flooring. Two huge picture windows and a sliding glass door provide stunning sunset views of the White Tank Mountains. A fireplace with art deco mantel is a focal point in the 20' x 14' room. This versatile room is perfect for quiet family evenings or larger get-togethers with friends.
		</p>

		<p class="indent">
			Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com"> hometour@isp.com</a> for more information or to schedule a showing.
		</p>
		</b>
		</font>
	</div>
	
<br /><br /><br /><br /><br /><br /><br />

	<center>
		<img src="pic4.jpg" width="1500px" height="740px" alt="Living Room">
	</center>
</body>
</html>
