<!DOCTYPE html>
<html lang="en-US">

<title>
	REAL LIVING Real Estate
</title>

<head>
	<style>
		body {
			background-image: url('bg1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}
 
		.text1 {
			font-size: 35px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
	  
	    .text2 {
			font-size: 25px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
			margin-left: 100px;
			margin-right: 100px;
			text-align: justify;
		}
	  
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:visited {
		  color: white;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		p.indent 
		{
			text-indent: 50px;
		}
		
	</style>
</head>

<body>

<br /><br /><br /><br /><br /><br />
	<div class="text1">
	<h1 align="center">
	<i>
		<font face="Arial" color="#FFFFFF">
			REAL LIVING Real Estate
		</font>
	</i>
	</h1>
	</div>
	
	<div class="text2">
	<i>
		<h3 align="center">
			<a href="homepage.html">
				<font face="Tahoma" color="#FFFFFF">HOME</font>
			</a>&nbsp;
	
			<a href="dining.html">
				<font face="Tahoma" color="#FFFFFF">DINING ROOM</font>
			</a>&nbsp;
		
			<a href="living.html">
				<font face="Tahoma" color="#FFFFFF">LIVING ROOM</font>
			</a>&nbsp;
		
			<a href="master.html">
				<font face="Tahoma" color="#FFFFFF">MASTER BEDROOM</font>
			</a>&nbsp;
			
			<a href="page2.html">
				<font face="Tahoma" color="#FFFFFF">FLOOR PLAN</font>
			</a>&nbsp;
			
			<a href="page3.html">
				<font face="Tahoma" color="#FFFFFF">REGISTRATION</font>
			</a>&nbsp;
		</h3>
	</i>
	</div>
	
	<div class="text2">	
		<font face="Arial" color="#FFFFFF" size="5px">
		<b>
		<i><h3>About Us:</h3></i>
		<p class="indent">
			Real Living Real Estate is a full-service real estate brokerage franchise company with acomprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend study; and was named "Most Loved" and "Most Trusted" real estate brand in the study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate.
		</p>
	
		<p class="indent">
			Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon research conducted by a third party, independent research firm.
		</p>
	
		<p class="indent">
			Based in Minneapolis, Minn., Home Services of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by Mid American Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., Home Services' operating companies offer integrated real estate services, including brokerage services, mortgage originations, title and closing services, property and casualty insurance,home warranties and other home ownership services.
		</p>
		</b>
		</font>
	</div>
	
	<center>
		<table>
		  <tr>
			<td><img src="pic1.jpg" width=280 height=280 alt="House"></td>
			<td><img src="pic2.jpg" width=280 height=280 alt="Floor Plan"></td>
			<td><img src="pic3.jpg" width=280 height=280 alt="Dinning Room"></td>
			<td><img src="pic4.jpg" width=280 height=280 alt="Living Room"></td>
			<td><img src="pic5.jpg" width=280 height=280 alt="Master Bedroom"></td>
		  </tr>
		</table>
	</center>
<br /><br /><br /><br /><br /><br />
</body>
</html>