<!DOCTYPE html>
<html lang="en-US">

<title>
	REAL LIVING Real Estate
</title>

<head>
	<style>
		body {
			background-image: url('bg1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}

		.text1 {
			font-size: 35px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
	  
	    .text2 {
			font-size: 25px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
			margin-left: 100px;
			margin-right: 100px;
			text-align: justify;
		}
		
		a:link {
			color: black;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:hover {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		
		p.indent 
		{
			text-indent: 50px;
		}
	</style>
</head>

<body>

	<div class="text1">
	<h1 align="center">
	<i>
		<font face="Arial" color="#FFFFFF">
			REAL LIVING Real Estate
		</font>
	</i>
	</h1>
	</div>
	
	<div class="text2">
	<i>
		<h3 align="center">
			<a href="mainpage.html">
				<font face="Tahoma" color="#FFFFFF">ABOUT US</font>
			</a>&nbsp;
	
			<a href="homepage.html">
				<font face="Tahoma" color="#FFFFFF">HOME</font>
			</a>&nbsp;
		
			<a href="dining.html">
				<font face="Tahoma" color="#FFFFFF">DINING ROOM</font>
			</a>&nbsp;
		
			<a href="living.html">
				<font face="Tahoma" color="#FFFFFF">LIVING ROOM</font>
			</a>&nbsp;
			
			<a href="master.html">
				<font face="Tahoma" color="#FFFFFF">MASTER BEDROOM</font>
			</a>&nbsp;
			
			<a href="page3.html">
				<font face="Tahoma" color="#FFFFFF">REGISTRATION</font>
			</a>&nbsp;
		</h3>
	</i>
	</div>
	
	<div class="text2">
		<font face="Arial" color="#FFFFFF">
		<b>
		<i><h3>View our latest bungalow home:</h3></i>
		
		<p class="indent">
			Welcome to your dream bungalow nestled in the heart of tranquility and luxury. This exquisite home offers the perfect blend of elegance and comfort, designed to cater to your every need.
		</p>

		<p class="indent">
			As you step into this bungalow's luxurious living room, you'll be greeted by an ambiance of sophistication and style. The room boasts built-in cabinets and gleaming tile flooring, creating a seamless blend of functionality and aesthetics. Two immense picture windows and a sliding glass door frame breathtaking vistas of the White Tank Mountains, treating you to stunning sunset views that are nothing short of enchanting. The pièce de résistance of this 20' x 14' space is a striking fireplace with an art deco mantel, commanding attention and providing warmth and character. Whether it's a serene family evening or hosting lively gatherings with friends, this versatile living room is your canvas for unforgettable moments.
		</p>
		
		<p class="indent">
			Retreat to the spacious and inviting master bedroom, where a large picture window and elegant French doors beckon you to the outdoor patio. Here, you can wake up to the soothing sights of the backyard hot tub area, making each morning a serene escape. The attached master bath offers the ultimate in relaxation with a Roman tub, shower, and a roomy walk-in closet, ensuring that comfort is never compromised.
		</p>
		
		<p class="indent">
			Entertaining is effortless in the expansive dining room, which can comfortably accommodate large parties. Surrounded by windows, diners are treated to a picturesque view of the beautifully landscaped backyard, creating an idyllic atmosphere for every meal. A convenient pass-through into the kitchen simplifies serving and ensures that your guests' needs are always met.
		</p>

		<p class="indent">
			Your oasis awaits! For more information or to schedule a private showing of this splendid bungalow, please don't hesitate to contact us at 1-555-NEW-HOME or via email at <a href="mailto:hometour@isp.com"> hometour@isp.com</a>. It's time to turn your dream of luxurious living into a reality.
		</p>
		</b>
		</font>
	</div>
	
	<center>
		<img src = "pic2.jpg" width="400px" height="600px" usemap = "#layout">
		<map name ="layout">
			<area shape=rect coords="5,10,85,207" href="dining.html" alt = "Dining Room">
			<area shape=rect coords="86,10,195,207" href="living.html" alt = "Living Room">
			<area shape=rect coords="200,9,297,166" href="master.html" alt = "Master Bedroom">
		</map>
	</center>
</body>
</html>